{
  "devDependencies": {
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "^2.11.25"
  },
  "scripts": {
    "test": "shadow-cljs compile test && karma start --single-run"
  }
}
